CHANGEFEED_ACCESS_TOKEN=
GITHUB_ACCESS_TOKEN=
LIVEPEER_COM_API_ADMIN_TOKEN=
API_TOKEN=
PINATA_JWT=

NEXT_PUBLIC_ETHERSCAN_API_KEY=
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_NETWORK=ARBITRUM_ONE
NEXT_PUBLIC_INFURA_KEY=
NEXT_PUBLIC_L1_RPC_URL=
NEXT_PUBLIC_L2_RPC_URL=
NEXT_PUBLIC_GITHUB_LIP_NAMESPACE=adamsoffer
NEXT_PUBLIC_SUBGRAPH_API_KEY=
NEXT_PUBLIC_SUBGRAPH_ID=FE63YgkzcpVocxdCEyEYbvjYqEf2kb1A6daMYRxmejYC
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_METRICS_SERVER_URL=https://livepeer-leaderboard-serverless.vercel.app
